<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for ddd-card-list" />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #demo {
        margin: var(--ddd-spacing-2);
      }
      ddd-card-list {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      ddd-card-list:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      /* #example {
        --ddd-card-list-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      } */
    </style>
    <title>ddd-card-list</title>
  </head>

  <body>
    <div id="demo">
      <h1>ddd-card-list</h1>
      <!-- this is going to do whatever the tag's defaults are -->
      <h2>Campus Locations</h2>
      <ddd-card-list>
        <ddd-card
          data-primary="12"
          title="Shenango"
          label="whatever"
          link="whatever.com"
        >
          <p>Other text</p>
        </ddd-card>
        <ddd-card 
        title="Abington" 
        image = "https://www.abington.psu.edu/sites/abington/files/styles/left_feature_area/public/_mg_2070_edit_saturatedweb_1.jpg?itok=YKm58lNs"
        label="whatever" 
        link="https://www.psu.edu/academics/campuses/abington">
          <p>Close to Philadelphia, Penn State Abington’s suburban campus offers bachelor's degrees, athletics, and a diverse student community.</p>
        </ddd-card>
        <ddd-card 
        title="Altoona"
        image = "https://liveon.psu.edu/sites/liveon/files/styles/hero/public/2024-01/PennState_Altoona_Drone_1920x800.jpg?h=b8626526&itok=J76O8Fye"
        label="whatever"
         link="https://www.psu.edu/academics/campuses/altoona">
          <p>In central Pennsylvania close to University Park, Penn State Altoona offers the appeal of a small college with the prestige of a major research university.</p>
        </ddd-card>
        <ddd-card 
        title="Beaver" 
        image = "https://i0.wp.com/images.onwardstate.com/uploads/2013/10/sign.jpg?fit=500%2C363&ssl=1"
        label="whatever" 
        link="https://www.psu.edu/academics/campuses/beaver">
          <p>Situated on one hundred acres, Penn State Beaver offers several bachelor's degrees, on-campus housing, and varsity sports, all within easy reach of Pittsburgh.</p>
        </ddd-card>
        <p></p>
      </ddd-card>
      <ddd-card 
      title="Behrend" 
      image = "https://images.ctfassets.net/ni9rh5nu0d99/1at2Tdx2RaIuI56SVrUWFM/b06b752a3e78509f0266db2b59aa5364/behrend-01.jpg?fm=webp&w=1920&q=75"
      label="whatever" 
      link="https://www.psu.edu/academics/campuses/behrend">
        <p>Located in northwestern Pennsylvania, Penn State Behrend offers undergraduate and graduate degrees, research experiences, on-campus living, and athletics.</p>
      </ddd-card-list>
    </div>
    <script type="module" src="./ddd-card-list.js"></script>
    <script type="module" src="./ddd-card.js"></script>
  </body>
</html>
